<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
                tools:context="com.udinic.perfdemo.MainSelectionActivity">

    <Button
        android:id="@+id/btnListService"
        style="@style/ActivityButton"
        android:text="ListView service calls"
        />

    <Button
        android:id="@+id/btnBusyUIThread"
        style="@style/ActivityButton"
        android:text="Busy UI Thread"
        />
    <Button
        android:id="@+id/btnMemoryLeakActivity"
        style="@style/ActivityButton"
        android:text="Activity memory leak"
        />
    <Button
        android:id="@+id/btnOverdraw"
        style="@style/ActivityButton"
        android:text="Overdraw"
        />
    <Button
        android:id="@+id/btnHeavyList"
        style="@style/ActivityButton"
        android:text="Heavy List"
        />
    <Button
        android:id="@+id/btnHeavyRenderingAnim"
        style="@style/ActivityButton"
        android:text="Heavy rendering Animation"
        />
</LinearLayout>
