<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#ff0000"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:text="Udinic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btn1"
        android:text="btn1"
        android:layout_above="@id/text1"
        android:layout_width="40dp"
        android:layout_height="20dp"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_toRightOf="@id/btn1"
        android:text="Enter Name:"
        android:layout_width="200dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btn2"
        android:text="btn2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/btn1"
        />
</RelativeLayout>